/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
  min-height: 100vh;
  background: linear-gradient(to right, white, black);
}

h2 {
  padding-top:50px;
  text-align:center;
  color: #fff;
}

p {
  text-align:center;
  color: #fff;
  font-style: italic;
}

td {
  padding: 10px;
  color: black;
  text-align: center;
  font-style: bold;
  font-size: large;
}

.card1 {
  border: 0;
  margin-bottom: 30px;
  padding: 20px;
  /* margin-bottom: 30px;
  margin-top: 135px; */
  border-radius: 6px;
  color: rgba(0, 0, 0, .87);
  background: #fff;
  width: 100%;
}

img {
  margin-right: 10px;
}

/* .form-control:not(select) {
  padding: 1.5rem 0.5rem;
}

select.form-control {
  height: 52px;
  padding-left: 0.5rem;
}

.form-control::placeholder {
  color: #ccc;
  font-weight: bold;
  font-size: 0.9rem;
}
.form-control:focus {
  box-shadow: none;
} */


#pkManual
{
  display: flex;
  justify-content: center;
}

#pkMatic
{
  display: flex;
  justify-content: center;
}

.card {
  width: 9rem;
  margin: 15px;
  cursor: pointer;
}

.card:hover img
{
  transform: scale(1.2, 1.2);
}

/* .card
{
  position: relative;
  width: 500px;
  height: 200px;
  background: #000;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 1);
  display: flex;
}

.card .imgBx
{
  position: relative;
  min-width: 500px;
  height: 200px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .imgBx img
{
  max-width: 250px;
  transition: 0.5s ease-in-out;
}

.card:hover .imgBx img
{
  transform: scale(1.5, 1.5);
}

.card .details
{
  position: relative;
  width: 300px;
  height: 100px;
  background: #4ba9e9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details::before
{
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
} */